{
    "architectures": [
        "Qwen3VLForConditionalGeneration"
    ],
    "dtype": "bfloat16",
    "image_token_id": 151655,
    "model_type": "qwen3_vl",
    "text_config": {
        "attention_bias": false,
        "attention_dropout": 0.0,
        "bos_token_id": 151643,
        "dtype": "bfloat16",
        "eos_token_id": 151645,
        "head_dim": 128,
        "hidden_act": "silu",
        "hidden_size": 5120,
        "initializer_range": 0.02,
        "intermediate_size": 25600,
        "max_position_embeddings": 262144,
        "model_type": "qwen3_vl_text",
        "num_attention_heads": 64,
        "num_hidden_layers": 50,
        "num_key_value_heads": 8,
        "pad_token_id": null,
        "rms_norm_eps": 1e-06,
        "rope_parameters": {
            "mrope_interleaved": true,
            "mrope_section": [
                24,
                20,
                20
            ],
            "rope_theta": 5000000,
            "rope_type": "default"
        },
        "use_cache": true,
        "vocab_size": 151936
    },
    "tie_word_embeddings": false,
    "transformers_version": "5.14.1",
    "video_token_id": 151656,
    "vision_config": {
        "deepstack_visual_indexes": [
            8,
            16,
            24
        ],
        "depth": 27,
        "dtype": "bfloat16",
        "hidden_act": "gelu_pytorch_tanh",
        "hidden_size": 1152,
        "in_channels": 3,
        "initializer_range": 0.02,
        "intermediate_size": 4304,
        "model_type": "qwen3_vl_vision",
        "num_heads": 16,
        "num_position_embeddings": 2304,
        "out_hidden_size": 5120,
        "patch_size": 16,
        "spatial_merge_size": 2,
        "temporal_patch_size": 2
    },
    "vision_end_token_id": 151653,
    "vision_start_token_id": 151652,
    "quantization_config": {
        "ignore": [
            "model.language_model.embed_tokens",
            "model.language_model.layers.17.mlp.down_proj",
            "model.language_model.layers.18.mlp.down_proj",
            "model.language_model.layers.19.mlp.down_proj",
            "model.language_model.layers.21.mlp.down_proj",
            "model.language_model.layers.22.mlp.down_proj",
            "model.language_model.layers.23.mlp.down_proj",
            "model.language_model.layers.24.mlp.down_proj",
            "model.language_model.layers.24.self_attn.o_proj",
            "model.language_model.layers.25.mlp.down_proj",
            "model.language_model.layers.25.self_attn.o_proj",
            "model.language_model.layers.26.mlp.down_proj",
            "model.language_model.layers.27.mlp.down_proj",
            "model.language_model.layers.28.mlp.down_proj",
            "model.language_model.layers.29.mlp.down_proj",
            "model.language_model.layers.30.mlp.down_proj",
            "model.language_model.layers.30.self_attn.o_proj",
            "model.language_model.layers.31.self_attn.o_proj",
            "model.language_model.layers.34.mlp.down_proj",
            "model.language_model.layers.35.self_attn.o_proj",
            "model.language_model.layers.36.mlp.down_proj",
            "model.language_model.layers.37.self_attn.o_proj",
            "model.language_model.layers.38.self_attn.o_proj",
            "model.language_model.layers.40.self_attn.o_proj",
            "model.language_model.layers.42.self_attn.o_proj",
            "model.language_model.layers.43.self_attn.o_proj",
            "model.language_model.layers.44.self_attn.o_proj",
            "model.language_model.layers.45.self_attn.o_proj",
            "model.language_model.layers.46.mlp.down_proj",
            "model.language_model.layers.46.self_attn.o_proj",
            "model.language_model.layers.47.self_attn.o_proj",
            "model.language_model.layers.48.mlp.down_proj",
            "model.language_model.layers.48.self_attn.o_proj",
            "model.language_model.layers.49.mlp.down_proj",
            "model.language_model.layers.49.self_attn.o_proj"
        ],
        "quant_algo": "FP8_PER_CHANNEL_PER_TOKEN",
        "producer": {
            "name": "modelopt",
            "version": "0.45.0rc1.dev28+gc88b62bee.d20260625"
        },
        "quant_method": "modelopt"
    }
}